; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32@6.5.0
board = esp-wrover-kit
framework = espidf
board_build.f_flash= 80000000L
board_build.flash_mode = qio
board_build.partitions = partitions.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCORE_DEBUG_LEVEL=4
monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/cu.usbserial-1420
upload_port = /dev/cu.usbserial-1420
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
  default    ; Remove typical terminal control codes from input
  ;log2file
  time      ; Add timestamp with milliseconds for each new line
lib_deps =
    # (any version with the same major and minor versions, and an equal or greater patch version)
     # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit SSD1306 @ ^2.5.9
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit GFX Library @ ^1.11.9